XRAY_BASE_URL=https://xray.testing.perception-point.io/
XRAY_USERNAME1=amiel.peled+automation@perception-point.io
XRAY_PASSWORD1=A1m2i3s4
XRAY_USERNAME2=amiel.peled+automation@perception-point.io
XRAY_PASSWORD2=A1m2i3s4
XRAY_USER_TOKEN=dc58f03999c7f9dee93983305e5941e1bdfc54fe
XRAY_ORGANIZATION_ID=7933
XRAY_DOMAIN_GMAIL=chess.com
XRAY_DOMAIN_OFFICE365=harel-group.co.il

ACRONIS_BASE_URL=https://acronis.testing.perception-point.io/
ACRONIS_USERNAME1=amiel.peled+acronis@perception-point.io
ACRONIS_PASSWORD1=A1m2i3s4
ACRONIS_USERNAME2=amiel.peled+acronis3@perception-point.io
ACRONIS_PASSWORD2=A1m2i3!@
ACRONIS_USER_TOKEN1=03d27c324311d5618ffa1fe1265953ae2e99b69e
ACRONIS_USER_TOKEN2=52814fcb4d8635091ebc3eec1452f10c6558f772
ACRONIS_ORGANIZATION_ID1=8081
ACRONIS_ORGANIZATION_ID2=8243
ACRONIS_DOMAIN_GMAIL1=calcalist.co.il
ACRONIS_DOMAIN_GMAIL2=stackoverflow.com
ACRONIS_DOMAIN_OFFICE365_1=kipa.co.il
ACRONIS_DOMAIN_OFFICE365_2=haaretz.co.il